UPDATE screeny_inventory
SET systemporabacie = systemzdoplata-kwotarabatsystem,
    priceall = price_motor - (price_motor*(rabatmotor/100)),
		cenanetto = systemporabacie + priceall,
		razemnetto = cenanetto * ilosc,
		kwotarabatmotor = price_motor*(rabatmotor/100),
	
		moc = concat("Roleta","-",system,"/",skrzynka,"/",kolor," ", szerokosc,"x",wysokosc," ",tkanina),
		opisbezrabatow = CONCAT({{i18n.translate("System")}},system," | Skrzynka:",skrzynka," | ",{{i18n.translate("Kolor")}}":",kolor," | ",{{i18n.translate("Szerokość")}},":", szerokosc," | ",{{i18n.translate("Wysokość")}},":",wysokosc," | Tkanina: ",tkanina," | ",{{i18n.translate("Cena bazowa systemu")}},(cena/{{kursinput.text}})," | Doplata kolor:",procentdoplatakolor,"%"," | Kwota doplaty:",doplatakolor,{{walutaskrot.text}}," | Doplata tkanina:",doplatatkanina," | Doplata do wkladki:",doplatawkladka,{{walutaskrot.text}}," | Cena rolety z doplatami:",systemzdoplata,{{walutaskrot.text}}," | Rabat system:",rabatsystem," | System po rabacie:",systemporabacie,{{walutaskrot.text}}," | Cena napedu:",priceall,{{walutaskrot.text}}," | Rabat naped:",rabatmotor,"  Naped po rabacie",priceall,{{walutaskrot.text}},"| Roleta kompletna:", cenanetto," ",{{walutaskrot.text}}),
		opiszrabatami = CONCAT("System:",system," | Skrzynka:",skrzynka," | Kolor:",kolor," | Szer:", szerokosc," | Wys: ",wysokosc," | Tkanina: ",tkanina," | Cena bazowa: ",cena," | Doplata kolor:",procentdoplatakolor,"%"," | Kwota doplaty:",doplatakolor," | Doplata tkanina:",doplatatkanina," | Doplata do wkladki:",doplatawkladka," | Cena rolety z doplatami:",systemzdoplata," | Rabat system:",rabatsystem,"%"," | System po rabacie:",systemporabacie," | Cena napedu:",priceall," | Rabat naped:",rabatmotor,"%","  Naped po rabacie",priceall,"| Roleta kompletna:", cenanetto," ",{{walutaskrot.text}})
		
			
WHERE fk_oferty_inventory_id = {{appsmith.URL.queryParams.id_oferta}};


